const express = require("express");
const axios = require("axios");
const app = express();

app.get("/weather/:city", async (req, res) => {
    const city = req.params.city;
    const apiKey = "YOUR_API_KEY";
    try {
        const response = await axios.get(
            `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`
        );
        res.json(response.data);
    } catch (error) {
        res.status(500).send("Error fetching weather data");
    }
});

app.listen(3000, () => console.log("Server is running on port 3000"));
